*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background: url(Images/BackGround_Img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper
{
    width:420px ;
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 15px;
    padding: 40px 40px;
    margin-left: 15vh;
}
.wrapper h1
{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box
{
    width: 100%;
    height: 50px;
    margin:30px 0;
    position: relative;
}
.input-box input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder
{
    color: #fff;
}
.input-box i
{
    position: absolute;
    right: 20px;
    top:30%;
    transform: translate(-50%);
    font-size: 20px;
}
.wrapper .btn
{
    margin-left: 240px;
    width: 40%;
    height: 40%;
}
.wrapper .btn button
{
    width: 70%;
    height: 100%;
    border:none;
    outline: none;
    border-radius: 15px;
    padding: 8px 8px 8px 0.1px;
    background-color: transparent;
    border: 2px solid rgba(255,255,255,.2);
    color:#fff;
    position: relative;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 25px;
    
}
.wrapper .btn button:hover
{
    box-shadow: 0px 0px 5px rgb(38, 114, 119);
}
.btn i
{
    position: absolute;
    margin-top: 7px;
    margin-left: -20px;
    transform: translate(-50%);
    font-size: 25px;
}
.wrapper .remember-forgot
{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -10px 0 15px;
}
.remember-forgot label input
{
    accent-color: #fff;
    margin-right: 3px;   
}
.remember-forgot a
{
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover
{
    text-decoration: underline;
}
.wrapper .btn1
{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .btn1:hover
{
  box-shadow: 0px 0px 5px rgb(38, 114, 119);   
}
.wrapper .register-link
{
    text-align: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a
{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}
.register-link p a:hover
{
    text-decoration: underline;
}

.grid-container
{
    margin-left: 300px;
    margin-right: 150px;
}