<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Register.css">
    </head>
    <body>
        <div class="wrapper">
            <form id="registerForm" method="POST" enctype="multipart/form-data" action="register.php">
                <h1>Register</h1>
                <div class="name">
                    <label>Username: </label>
                    <input type="text" placeholder="Enter the Username" id="username" name="username" required>
                </div>
                <div class="usermail">
                    <label>User-Mail: </label>
                    <input type="email" placeholder="Enter the E-mail address" id="mail" name="mail" required>
                </div>
                <div class="phoneno">
                    <label>Phone No: </label>
                    <input type="tel" placeholder="Enter the phone number" id="phone" name="phone" required>
                </div>
                <div class="pass">
                    <label>Password: </label>
                    <input type="file" id="fileInput" name="fileInput" accept="image/*" required>
                </div>
                <div class="next">
                    <button id="nextButton" type="button">Next</button>
                </div>
            </form>
                <!-- To display image-->

            <div id="canvas-container">
                <canvas id="image-canvas" width="500" height="500"></canvas>
                <div class="submit">
                    <button id="submitButton" type="button">Submit</button>
                </div>
            </div>
        </div>
            <script>
                const canvas = document.getElementById('image-canvas');
                const ctx = canvas.getContext('2d');
                let img = null;
                let cursorImg = new Image();
                cursorImg.src = 'Images/cursor.png';
                let cursorPositions = [
                    { x: 50, y: 100 }, 
                    { x: 150, y: 150 },
                    { x: 250, y: 200 },
                    { x: 350, y: 250 },
                    { x: 100, y: 300 },
                    { x: 300, y: 100 },
                    { x: 400, y: 350 },
                    { x: 200, y: 400 },
                    { x: 450, y: 150 },
                    { x: 100, y: 450 },
                    { x: 50, y: 250 },
                    { x: 200, y: 50 },
                    { x: 350, y: 100 },
                    { x: 250, y: 350 },
                    { x: 400, y: 200 },
                    { x: 450, y: 450 },
                    { x: 200, y: 150 },
                    { x: 400, y: 50 },
                    { x: 300, y: 250 },
                    { x: 100, y: 200 },
                    { x: 50, y: 350 }
                ];
                let clickedBlocks = [];
    
                document.getElementById('nextButton').addEventListener('click', function(e)
                {
                    e.preventDefault();
                    
                    //Checking for username
                    const username = document.getElementById('username').value.trim();
                    const email = document.getElementById('mail').value.trim();
                    const phone = document.getElementById('phone').value.trim();
                    const fileInput = document.getElementById('fileInput');
                    if (!username || !email || !phone) {
                        alert("Please provide the details.");
                        return;
                    }

                    // check if a file is selected
                    if(fileInput.files && fileInput.files[0])
                    {
                        const file = fileInput.files[0];
                        if(!file.type.startsWith('image/')){
                            alert("Please upload a valid image file.");
                        }
                        const reader = new FileReader();
                        reader.onload = function(e)
                        {
                            img = new Image();
                            img.onload = function(){
                                ctx.clearRect(0,0,canvas.width,canvas.height);
                                ctx.drawImage(img,0,0,canvas.width,canvas.height);
                                drawGrid();
                                drawCursors();
                                document.getElementById('canvas-container').style.display = 'block';
    
                            };
                            img.src = e.target.result;
                        };
                        reader.readAsDataURL(file);
                    }
                    else{
                        alert("Please upload the file");
                    }
                });
    
                //Function to draw Grid
    
                function drawGrid()
                {
                    const gridSize = 16;
                    const blockSize = canvas.width / gridSize;
                    ctx.strokeStyle = '#000';
                    ctx.lineWidth = 2;
                    //Drawing vertical and horizontal lines for image
    
                    for(let i = 0; i <= canvas.width; i+= blockSize)
                    {
                        ctx.moveTo(i,0);
                        ctx.lineTo(i,canvas.height);
                        ctx.moveTo(0,i);
                        ctx.lineTo(canvas.width,i);
                    }
                    ctx.stroke();
                }
    
                // Clicking functionality
    
                canvas.addEventListener('click',function(event)
                {
                    const rect = canvas.getBoundingClientRect();
                    const x = event.clientX - rect.left;
                    const y = event.clientY - rect.top;
    
                    //Identify the block which is clicking
    
                    const gridSize = 16;
                    const blockSize = canvas.width / gridSize;
                    const clickedRow = Math.floor(y / blockSize);
                    const clickedCol = Math.floor(x / blockSize);
    
                    // Storing the coordinates
    
                    clickedBlocks.push({row:clickedRow, col:clickedCol});
                    highlightBlock(clickedRow, clickedCol, blockSize);
    
                });

                //Highlight when image is clicked
                function highlightBlock(row, col, blockSize) 
                {
                    ctx.strokeStyle = 'rgba(4,191,173,1)';
                    ctx.lineWidth = 2;
                    ctx.strokeRect(col * blockSize, row * blockSize, blockSize, blockSize);

                    setTimeout(function() 
                    {
                        ctx.clearRect(0,0,canvas.width,canvas.height);
                        ctx.drawImage(img,0,0,canvas.width,canvas.height);
                        drawGrid();
                        drawCursors();
                    },100);
                }

                function drawCursors() {
                    cursorPositions.forEach(pos => {
                        ctx.drawImage(cursorImg,pos.x-10,pos.y-10,20,20);
                    });
                }
                document.getElementById('submitButton').addEventListener('click',function()
                {
                    if(clickedBlocks.length === 0)
                    {
                        alert("No blocks clicked");
                        return;
                    }
                    const formData = new FormData(document.getElementById('registerForm'));
                    formData.append('clickedBlocks', JSON.stringify(clickedBlocks));
                    fetch('register.php',{
                        method:'POST',
                        body:formData,
                    }).then(response => response.text())
                      .then(data => {
                        alert(data);
                        if(data.trim() == "Registration successful!"){
                            window.location.href = 'index.html';
                        }
                        clickedBlocks = [];
                      })
                      .catch(error => console.error('Error:',error));
                });
            </script>
    </body>
</html>