<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="reset_password.css">
    <script>
        function sendOTP() {
            document.querySelector('input[name="username"]').classList.add("disabled");
            document.getElementById("btn").style.display = "none";

            // Show the OTP section
            document.getElementById("otpSection").style.display = "block";

            // Adjust the width dynamically
            document.querySelector('.wrapper').style.width = '100%';

            const formData = new FormData(document.getElementById('usernameForm'));
            fetch('send_otp.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.status === 'success') {
                    document.getElementById('otpSection').style.display = 'block';
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function verifyOTP() {
            const formData = new FormData(document.getElementById('otpForm'));
            fetch('verify_otp.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.status === 'success') {
                    // OTP verified, redirect or show reset password form
                    
                    window.location.href = 'register_again.html';
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    

    <!-- Username form to send OTP -->
     <div class="wrapper">
        <form id="usernameForm">
            <h1>Reset Password</h1>
            <label>Username: </label>
            <input type="text" name="username" placeholder="Enter your username" required><br>
            <button type="button" onclick="sendOTP()" id="btn">Send OTP</button>
        </form>
    
        <!-- OTP verification form (hidden initially) -->
        <div id="otpSection" style="display: none;">
            <form id="otpForm">
                <label>Enter OTP: </label>
                <input type="text" name="otp" placeholder="Enter OTP" required>
                <button type="button" onclick="verifyOTP()">Verify OTP</button>
            </form>
        </div>
     </div>
    
</body>
</html>
