
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 90vh;
    background: url(Images/password.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper {
    background: transparent;
    border:2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 15px;
    border: 2px solid black;
    width: 420px;
    max-width: 450px;
    padding: 20px;
    margin-left: 150px;
    transition: width 0.3s ease;
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}
.wrapper label {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}
.wrapper input {
    width: 80%;
    display: block;
    margin: 0 auto;
    padding: 8px;
}
.wrapper button {
    display: block;
    margin: 20px auto;
    padding: 8px 16px;
    cursor: pointer;
}
/* Styling for non-interactable state */
.disabled {
    pointer-events: none;
    opacity: 0.6;
}
