<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Forgot Password</h1>
        <form id="forgotForm" method="POST" action="send_otp.php">
            <input type="text" placeholder="Username" id="username" name="username" required><br><br>
            <button type="submit">Send OTP</button>
        </form>
        <form id="resetForm" method="POST" action="reset_password.php" enctype="multipart/form-data" style="display: none;">
            <input type="text" placeholder="Enter OTP" id="otp" name="otp" required><br><br>
            <input type="file" id="newFileInput" name="newFileInput" accept="image/*" required><br><br>
            <button type="submit">Reset Password</button>
        </form>
    </div>
    <script>
        // Show reset form after sending OTP
        document.getElementById('forgotForm').addEventListener('submit', function (e) {
            e.preventDefault();
            fetch('send_otp.php', {
                method: 'POST',
                body: new FormData(this),
            }).then(response => response.text())
              .then(data => {
                  alert(data);
                  if (data.includes("OTP sent")) {
                      document.getElementById('forgotForm').style.display = 'none';
                      document.getElementById('resetForm').style.display = 'block';
                  }
              })
              .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
