<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script>
            function openregisterPage() {
                window.location.href = "Register.html";
            }
        </script>
    </head>
    <body>
        <div class="wrapper">
            <form id="loginForm" method="POST">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" id="username" name="username">
                    <i class='bx bxs-user'></i>
                </div>
                <div class="btn">
                    <button type="button" onclick="checkUsername()">Next</button>
                    <i class='bx bxs-right-arrow-alt'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="forgot.html">Forgot Password?</a>
                </div>
                <button type="button" class="btn1" onclick="submitGrid()">Login</button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#" onclick="openregisterPage()">Register</a></p>
                </div>
            </form>
        </div>

        <!-- To display image -->
        <div class="grid-container" style="display:none;">
            <div id="canvas-container" style="float:right;">
                <canvas id="image-canvas" width="500" height="500"></canvas>
            </div>
        </div>
        
        <!-- Script Code for Login -->
        <script>
            let clickedBlocks = [];
            let img = new Image();
            const canvas = document.getElementById('image-canvas');
            const ctx = canvas.getContext('2d');
            
            function checkUsername() {
                const formData = new FormData(document.getElementById('loginForm'));
                fetch('login.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.imageData) {
                        document.querySelector('.grid-container').style.display = 'block';
                        loadImage(data.imageData);
                    } else {
                        alert(data.message || 'User not found in database');
                    }
                })
                .catch(error => console.error('Error:', error));
            }

            function loadImage(imageData) {
                img.onload = function() {
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    drawGrid();
                };
                img.src = 'data:image/png;base64,' + imageData;
            }

            function drawGrid() {
                const gridSize = 16;
                const blockSize = canvas.width / gridSize;
                ctx.strokeStyle = '#000';
                ctx.lineWidth = 2;
                for (let i = 0; i <= canvas.width; i += blockSize) {
                    ctx.moveTo(i, 0);
                    ctx.lineTo(i, canvas.height);
                    ctx.moveTo(0, i);
                    ctx.lineTo(canvas.width, i);
                }
                ctx.stroke();
            }

            canvas.addEventListener('click', function (event) {
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;
                const gridSize = 16;
                const blockSize = canvas.width / gridSize;
                const clickedRow = Math.floor(y / blockSize);
                const clickedCol = Math.floor(x / blockSize);

                clickedBlocks.push({ row: clickedRow, col: clickedCol });
                highlightBlock(clickedRow, clickedCol, blockSize);
            });

            function highlightBlock(row, col, blockSize) {
                ctx.strokeStyle = 'rgba(4,191,173,1)';
                ctx.lineWidth = 2;
                ctx.strokeRect(col * blockSize, row * blockSize, blockSize, blockSize);

                setTimeout(function () {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                    drawGrid();
                }, 50);
            }

            function submitGrid() {
                const clickedBlocksString = JSON.stringify(clickedBlocks);

                const formData = new FormData();
                formData.append('clickedBlocks', clickedBlocksString);

                fetch('login.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('Successful login! Redirecting...');
                        window.location.href = 'https://www.geeksforgeeks.org/graphical-password-authentication/';
                    } else {
                        alert(data.message); // Show error message
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        </script>
    </body>
</html>
