*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(Images/registerbg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper
{
    border: 2px solid rgba(255,255,255,.2);
    width: 430px;
    height: 500px;
    background:transparent;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    margin-right: 750px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.wrapper h1
{
    text-align: center;
    font-size: 36px;
    margin-top: 30px;
    margin-right: 390px;
}
.wrapper .name, .wrapper .phone, .wrapper .email
{
    margin: 25px 60px;
    position: relative;
}
.name input, .phone input, .email input
{
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
    width: 50%;
}
.name input::placeholder, .phone input::placeholder, .email input::placeholder
{
    color: #fff;
}
.wrapper .next
{
    margin: -20px 300px ;
    width: 100%;
}
.wrapper label
{
    margin-left: 30px;
}
.wrapper #fileInput
{
    margin-left: 30px;
}
.next button
{
    width: 90px;
    height: 40px;
    background-color: #04BFAD;
    margin-top:20px;
    border-radius: 20px;
    margin-right: 100px;
    color: #fff;
    font-size:15px ;
    font-weight:bold;
    cursor: pointer;
    margin: -5px -10px;
}
.next button:hover
{
    box-shadow: 0 0 8px #04BFAD;
}
