<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reset Password</title>
    <script>
        function sendOTP() {
            const formData = new FormData(document.getElementById('usernameForm'));
            fetch('send_otp.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.status === 'success') {
                    document.getElementById('otpSection').style.display = 'block';
                    document.getElementById('usernameField').value = document.getElementById('usernameInput').value;
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function verifyOTP() {
            const formData = new FormData(document.getElementById('otpForm'));
            fetch('verify_otp.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                if (data.status === 'success') {
                    // Redirect to reset_password.php after OTP verification
                    const username = document.getElementById('usernameInput').value;
                    window.location.href = `reset_password.php?username=${encodeURIComponent(username)}`;
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</head>
<body>
    <h1>Reset Password</h1>

    <!-- Username form to send OTP -->
    <form id="usernameForm">
        <input type="text" id="usernameInput" name="username" placeholder="Enter your username" required>
        <button type="button" onclick="sendOTP()">Send OTP</button>
    </form>

    <!-- OTP verification form (hidden initially) -->
    <div id="otpSection" style="display: none;">
        <form id="otpForm">
            <input type="hidden" id="usernameField" name="username">
            <input type="text" name="otp" placeholder="Enter OTP" required>
            <button type="button" onclick="verifyOTP()">Verify OTP</button>
        </form>
    </div>
</body>
</html>
